events {}

http {
  include mime.types;
  default_type application/octet-stream;
  keepalive_timeout 65;

  server {
    error_log  logs/error.log;
    access_log logs/access.log;
    listen 3030;
    server_name localhost;
  }
}